Updater/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Updater.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Updater.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Updater">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Panel>
		<Viewbox Margin="40">
			<DockPanel Height="230">
				<Button DockPanel.Dock="Bottom"
						HorizontalContentAlignment="Center"
						HorizontalAlignment="Center"
						FontSize="20"
						Command="{Binding SaveConfig}">
					Save
				</Button>
				<StackPanel Spacing="20" Width="550">
					<DockPanel>
						<Label VerticalContentAlignment="Center">App Path:</Label>
						<Button DockPanel.Dock="Right" Command="{Binding Find}">
							<PathIcon Data="{StaticResource folder_open_regular}"></PathIcon>
						</Button>
						<TextBox Text="{Binding AppPath}" ></TextBox>
						
					</DockPanel>
					<DockPanel>
						<Label VerticalContentAlignment="Center">App Name:</Label>
						<TextBox Text="{Binding AppName}"></TextBox>
					</DockPanel>
					<DockPanel>
						<Label VerticalContentAlignment="Center">Update Server:</Label>
						<TextBox Text="{Binding Server}"></TextBox>
					</DockPanel>
					
				</StackPanel>
			</DockPanel>
		</Viewbox>
	</Panel>

</Window>
